# EASV.CS20s.Fei.Assignment.PetShop

./: EASV.CS20s.Fei.Assignment.PetShop.sln  MenuDesign.md  README.md
.github/workflows/: master_testfei8989832.yml
EASV.CS20s.Fei.Assignment.PetShop/: Program.cs
EASV.CS20s.Fei.Assignment.PetShop.Core/: EASV.CS20s.Fei.Assignment.PetShop.Core.csproj
EASV.CS20s.Fei.Assignment.PetShop.Core/Filtering/: Filter.cs
EASV.CS20s.Fei.Assignment.PetShop.Core/IService/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
EASV.CS20s.Fei.Assignment.PetShop.Core/Models/: Owner.cs  Pet.cs  PetType.cs
EASV.CS20s.Fei.Assignment.PetShop.Domain/: EASV.CS20s.Fei.Assignment.PetShop.Domain.csproj
EASV.CS20s.Fei.Assignment.PetShop.Domain/IRepository/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
EASV.CS20s.Fei.Assignment.PetShop.Domain/IRepositoryService/: IPetRepositoryService.cs  IPetTypeRepositoryService.cs
EASV.CS20s.Fei.Assignment.PetShop.Domain/Service/: OwnerService.cs  PetService.cs  PetTypeService.cs
EASV.CS20s.Fei.Assignment.PetShop.EFSql/: EASV.CS20s.Fei.Assignment.PetShop.EFSql.csproj  PetShopApplicationContext.cs
EASV.CS20s.Fei.Assignment.PetShop.EFSql/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
EASV.CS20s.Fei.Assignment.PetShop.EFSql/Repositories/: OwnerRepositoryEf.cs  PetRepositoryEf.cs  PetTypeRepositoryEf.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastracture/: Class1.cs  EASV.CS20s.Fei.Assignment.PetShop.Infrastracture.csproj
EASV.CS20s.Fei.Assignment.PetShop.Infrastracture.DataAccess/: EASV.CS20s.Fei.Assignment.PetShop.Infrastracture.DataAccess.csproj
EASV.CS20s.Fei.Assignment.PetShop.Infrastracture.DataAccess/Entities/: PetEntity.cs  PetTypeEntity.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastracture.DataAccess/Repositories/: PetRepository.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastracture.DataAccess/RepositoriesService/: PetRepositoryService.cs  PetTypeRepositoryService.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.DataBase/: EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.DataBase.csproj
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.DataBase/Converter/: OwnerConverter.cs  PetConverter.cs  PetTypeConverter.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.DataBase/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.DataBase/IConverter/: IOwnerConverter.cs  IPetConverter.cs  IPetTypeConverter.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.DataBase/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.FakeDB/: EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.FakeDB.csproj
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.FakeDB/Converter/: OwnerConverter.cs  PetConverter.cs  PetTypeConverter.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.FakeDB/Entities/: OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.FakeDB/IConverter/: IOwnerConverter.cs  IPetConverter.cs  IPetTypeConverter.cs
EASV.CS20s.Fei.Assignment.PetShop.Infrastructure.FakeDB/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
EASV.CS20s.Fei.Assignment.PetShop.UI/: EASV.CS20s.Fei.Assignment.PetShop.UI.csproj  Program.cs
EASV.CS20s.Fei.Assignment.PetShop.UI/Application/: MenuApplication.cs
EASV.CS20s.Fei.Assignment.PetShop.UIService/: EASV.CS20s.Fei.Assignment.PetShop.UIService.csproj
EASV.CS20s.Fei.Assignment.PetShop.UIService/IApplication/: IMenuApplication.cs
EASV.CS20s.Fei.Assignment.PetShop.UIService/UI/: MainMenu.cs  Menu.cs
EASV.CS20s.Fei.Assignment.PetShop.WebApi/: EASV.CS20s.Fei.Assignment.PetShop.WebApi.csproj  PetShopDatabase.db  Program.cs  Startup.cs  WeatherForecast.cs
EASV.CS20s.Fei.Assignment.PetShop.WebApi/Controllers/: OwnerController.cs  PetTypeController.cs  PetsController.cs  WeatherForecastController.cs
EASV.CS20s.Fei.Assignment.PetShop.WebApi/DTOs/DeleteDto/: OwnerDeleteDto.cs  PetDeleteDto.cs  PetTypeDeleteDto.cs
EASV.CS20s.Fei.Assignment.PetShop.WebApi/DTOs/GetDto/OwnerGetDto/: OwnerGetByIdDto.cs  OwnerGetDto.cs
EASV.CS20s.Fei.Assignment.PetShop.WebApi/DTOs/GetDto/PetGetDto/: PetGetDto.cs  PetGetNameDto.cs
EASV.CS20s.Fei.Assignment.PetShop.WebApi/DTOs/GetDto/PetTypeGetDto/: PetTypeGetByIdDto.cs  PetTypeGetDto.cs
EASV.CS20s.Fei.Assignment.PetShop.WebApi/DTOs/PostDto/: OwnerPostDto.cs  PetPostDto.cs  PetTypePostDto.cs
EASV.CS20s.Fei.Assignment.PetShop.WebApi/DTOs/UpdateDto/: OwnerUpDateDto.cs  PetTypeUpdateDto.cs  PetUpdateDto.cs
EASV.CS20s.Fei.Assignment.PetShop.WebApi/Properties/: launchSettings.json
